:root {
  --color-primary-shade-1: #467a66;
  --color-primary-shade: #4f9779;
  --color-primary: #46a67e;
  --color-primary-tint: #59d2a0;
  --color-secondary: #bdbdbd;
  --color-tertiary: #f0fff5;
  --color-tertiary-1: #e9f2ec;
  --color-black: #2f463d;
  --color-white: #f2f2f2;
  --color-white-full: #fff;
  --color-grey--tint: #e0e0e0;
  --color-grey: #828282;
  --color-grey-light: #7a8f85; }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-image: url(./assets/ZigZag.svg);
  background-size: cover;
  min-height: 100vh;
  min-width: 100%; }

.heading {
  color: var(--color-black); }
  .heading--secondary {
    font-size: 2.2rem;
    font-weight: 500; }
    @media only screen and (min-width: 75em) {
      .heading--secondary {
        font-size: 2.8rem; } }
    .heading--secondary > span {
      display: block; }
  .heading--tertiary {
    font-size: 1.4rem;
    font-weight: 700; }
    @media only screen and (min-width: 75em) {
      .heading--tertiary {
        font-size: 1.6rem; } }

.paragraph {
  font-size: 1.4rem;
  line-height: 2;
  color: var(--color-grey); }
  @media only screen and (min-width: 75em) {
    .paragraph {
      font-size: 1.4rem; } }

.u-margin-bottom-smaller {
  margin-bottom: 1rem; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-medium-1 {
  margin-bottom: 5rem; }

.u-margin-bottom-medium-2 {
  margin-bottom: 6rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.btn {
  text-decoration: none;
  border: none;
  background-color: transparent;
  color: var(--color-white-full);
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer; }
  .btn--primary {
    background-color: var(--color-primary);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    font-size: 1.5rem;
    height: 5rem;
    width: 100%;
    transition: all 0.3s; }
    .btn--primary:hover {
      background-color: var(--color-primary-tint); }
  .btn--secondary {
    background-color: var(--color-secondary);
    box-shadow: 0 20px 20px 0 rgba(167, 167, 167, 0.2);
    font-size: 1.5rem;
    height: 5rem;
    width: 100%;
    transition: all 0.3s; }
    .btn--secondary:hover {
      background-color: var(--color-grey); }
  .btn--tertiary {
    color: var(--color-primary-shade-1);
    position: relative;
    justify-self: flex-start;
    font-size: 1.3rem;
    transition: all 0.3s; }
    @media only screen and (min-width: 75em) {
      .btn--tertiary {
        font-size: 1.4rem; } }
    .btn--tertiary::after {
      content: "";
      width: 100%;
      height: 0.1rem;
      position: absolute;
      bottom: 0.1rem;
      left: 0;
      background-color: currentColor; }
    .btn--tertiary:hover:after {
      opacity: 0; }

.card {
  height: 60rem;
  max-width: 35rem;
  padding: 0 2rem;
  background-color: var(--color-white-full);
  border-radius: 4px;
  position: relative;
  text-align: center;
  transition: transform 0.3s; }
  @media only screen and (min-width: 75em) {
    .card {
      max-width: 40rem; } }
  @media only screen and (min-width: 75em) {
    .card:hover {
      transform: scale(1.1);
      box-shadow: 0 40px 40px -20px #3c7b61;
      z-index: 1; } }
  .card__closing-container {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-tertiary-1);
    border-radius: 50%;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    .card__closing-container__icon {
      height: 60%;
      cursor: pointer;
      fill: var(--color-primary-shade); }
  .card__status-container {
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    height: 10.9rem;
    width: 10.9rem; }
    .card__status-container > img {
      height: 100%;
      display: block; }
  .card-hidden {
    display: none; }
    @media only screen and (min-width: 75em) {
      .card-hidden {
        display: block; } }
  .card__order-details {
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: max-content 1fr 8rem;
    grid-template-rows: repeat(2, 3rem);
    row-gap: 0.5rem;
    background-color: var(--color-tertiary);
    text-align: left; }
    @media only screen and (min-width: 75em) {
      .card__order-details {
        grid-template-rows: repeat(2, 3.5rem); } }
    .card__order-details .card-details__img {
      grid-column: 1 / span 1;
      grid-row: 1 / -1;
      border-radius: 5px;
      overflow: hidden; }
      .card__order-details .card-details__img .product-img {
        object-fit: cover;
        height: 100%; }
    .card__order-details h3 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: flex-end;
      margin-left: 2rem; }
    .card__order-details .product-price {
      font-size: 1.4rem;
      color: var(--color-grey-light);
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      margin-left: 2rem; }
    .card__order-details .card-details__btn {
      grid-column: 3 / -1;
      grid-row: 1 / -1;
      align-self: center; }
  .card .dots {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%); }
    .card .dots .dot {
      background-color: var(--color-grey--tint);
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      cursor: pointer; }
      .card .dots .dot--active {
        background-color: var(--color-primary); }

.page-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (min-width: 75em) {
    .page-container {
      gap: 1.5rem; } }
