.card {
  height: 60rem;
  max-width: 35rem;
  padding: 0 2rem;
  background-color: var(--color-white-full);
  border-radius: $border-radius-standard;
  position: relative;
  text-align: center;
  transition: transform 0.3s;

  @include respond(desktop) {
    max-width: 40rem;
  }

  &:hover {
    @include respond(desktop) {
      transform: scale(1.1);
      box-shadow: 0 40px 40px -20px rgb(60, 123, 97);
      z-index: 1;
    }
  }

  &__closing-container {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-tertiary-1);
    border-radius: 50%;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &__icon {
      height: 60%;
      cursor: pointer;
      fill: var(--color-primary-shade);
    }
  }

  &__status-container {
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    height: 10.9rem;
    width: 10.9rem;

    & > img {
      height: 100%;
      display: block;
    }
  }

  &-hidden {
    display: none;

    @include respond(desktop) {
      display: block;
    }
  }

  &__order-details {
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: max-content 1fr 8rem;
    grid-template-rows: repeat(2, 3rem);
    row-gap: 0.5rem;
    background-color: var(--color-tertiary);
    text-align: left;

    @include respond(desktop) {
      grid-template-rows: repeat(2, 3.5rem);
    }

    .card-details__img {
      grid-column: 1 / span 1;
      grid-row: 1 / -1;
      border-radius: $border-radius-standard-bigger;
      overflow: hidden;

      .product-img {
        object-fit: cover;
        height: 100%;
      }
    }

    & h3 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: flex-end;
      margin-left: 2rem;
    }

    .product-price {
      font-size: 1.4rem;
      color: var(--color-grey-light);
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      margin-left: 2rem;
    }

    .card-details__btn {
      grid-column: 3 / -1;
      grid-row: 1 / -1;
      align-self: center;
    }
  }

  .dots {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);

    .dot {
      background-color: var(--color-grey--tint);
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      cursor: pointer;

      &--active {
        background-color: var(--color-primary);
      }
    }
  }
}

.card-1 {
}

.card-2 {
}

.card-3 {
}

// .card-hidden {
//   display: none;
// }

// .product-img {
//   height: 100%;
// }
